<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>halfSum.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>halfSum.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>halfSum.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>halfSum.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3060" y="0"/>
      <p2 x="-2820" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-900"/>
      <p2 x="-1840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-900"/>
      <p2 x="-1920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3260" y="900"/>
      <p2 x="-3240" y="900"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-520"/>
      <p2 x="-2840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-520"/>
      <p2 x="-1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-520"/>
      <p2 x="-2320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-520"/>
      <p2 x="-2100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-520"/>
      <p2 x="-2580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-140"/>
      <p2 x="-2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-780"/>
      <p2 x="-1920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1040"/>
      <p2 x="-1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-660"/>
      <p2 x="-2980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3560" y="660"/>
      <p2 x="-3060" y="660"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-280"/>
      <p2 x="-2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-280"/>
      <p2 x="-2480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2660" y="540"/>
      <p2 x="-2400" y="540"/>
    </wire>
    <wire>
      <p1 x="-2760" y="800"/>
      <p2 x="-2560" y="800"/>
    </wire>
    <wire>
      <p1 x="-2520" y="800"/>
      <p2 x="-2380" y="800"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1060"/>
      <p2 x="-1960" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3000" y="420"/>
      <p2 x="-2820" y="420"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-680"/>
      <p2 x="-3640" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-680"/>
      <p2 x="-2460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-680"/>
      <p2 x="-2240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-680"/>
      <p2 x="-1900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-680"/>
      <p2 x="-2000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3020" y="40"/>
      <p2 x="-3000" y="40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="40"/>
      <p2 x="-2080" y="40"/>
    </wire>
    <wire>
      <p1 x="-3000" y="40"/>
      <p2 x="-2920" y="40"/>
    </wire>
    <wire>
      <p1 x="-2920" y="40"/>
      <p2 x="-2680" y="40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="40"/>
      <p2 x="-1460" y="40"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-300"/>
      <p2 x="-2180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-940"/>
      <p2 x="-1880" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2080" y="560"/>
      <p2 x="-1920" y="560"/>
    </wire>
    <wire>
      <p1 x="-2980" y="820"/>
      <p2 x="-2820" y="820"/>
    </wire>
    <wire>
      <p1 x="-2460" y="440"/>
      <p2 x="-2380" y="440"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1080"/>
      <p2 x="-1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-700"/>
      <p2 x="-1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-320"/>
      <p2 x="-2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-960"/>
      <p2 x="-1900" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3180" y="960"/>
      <p2 x="-2960" y="960"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-840"/>
      <p2 x="-1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2160" y="200"/>
      <p2 x="-2100" y="200"/>
    </wire>
    <wire>
      <p1 x="-2860" y="200"/>
      <p2 x="-2700" y="200"/>
    </wire>
    <wire>
      <p1 x="-3240" y="840"/>
      <p2 x="-3040" y="840"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1100"/>
      <p2 x="-1920" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3520" y="1100"/>
      <p2 x="-2000" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-80"/>
      <p2 x="-2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-720"/>
      <p2 x="-1900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-1840" y="80"/>
    </wire>
    <wire>
      <p1 x="-3160" y="80"/>
      <p2 x="-3000" y="80"/>
    </wire>
    <wire>
      <p1 x="-2700" y="720"/>
      <p2 x="-2400" y="720"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-980"/>
      <p2 x="-1920" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3040" y="340"/>
      <p2 x="-2840" y="340"/>
    </wire>
    <wire>
      <p1 x="-3140" y="340"/>
      <p2 x="-3080" y="340"/>
    </wire>
    <wire>
      <p1 x="-2420" y="600"/>
      <p2 x="-2100" y="600"/>
    </wire>
    <wire>
      <p1 x="-3540" y="600"/>
      <p2 x="-3520" y="600"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-860"/>
      <p2 x="-1880" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2080" y="220"/>
      <p2 x="-2060" y="220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="220"/>
      <p2 x="-2840" y="220"/>
    </wire>
    <wire>
      <p1 x="-3280" y="860"/>
      <p2 x="-3260" y="860"/>
    </wire>
    <wire>
      <p1 x="-3600" y="480"/>
      <p2 x="-3560" y="480"/>
    </wire>
    <wire>
      <p1 x="-2780" y="480"/>
      <p2 x="-1460" y="480"/>
    </wire>
    <wire>
      <p1 x="-3560" y="480"/>
      <p2 x="-3280" y="480"/>
    </wire>
    <wire>
      <p1 x="-3280" y="480"/>
      <p2 x="-2920" y="480"/>
    </wire>
    <wire>
      <p1 x="-2920" y="480"/>
      <p2 x="-2780" y="480"/>
    </wire>
    <wire>
      <p1 x="-3540" y="1120"/>
      <p2 x="-2020" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-740"/>
      <p2 x="-1880" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-360"/>
      <p2 x="-2040" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-360"/>
      <p2 x="-1980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1000"/>
      <p2 x="-2560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1260"/>
      <p2 x="-1860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-620"/>
      <p2 x="-3600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3540" y="620"/>
      <p2 x="-3400" y="620"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-240"/>
      <p2 x="-1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-240"/>
      <p2 x="-2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-240"/>
      <p2 x="-2420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-880"/>
      <p2 x="-1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2540" y="880"/>
      <p2 x="-2520" y="880"/>
    </wire>
    <wire>
      <p1 x="-3300" y="880"/>
      <p2 x="-3180" y="880"/>
    </wire>
    <wire>
      <p1 x="-2820" y="240"/>
      <p2 x="-2800" y="240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-760"/>
      <p2 x="-1880" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3000" y="760"/>
      <p2 x="-2960" y="760"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1020"/>
      <p2 x="-1900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3400" y="1020"/>
      <p2 x="-3280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-640"/>
      <p2 x="-3020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-300"/>
      <p2 x="-2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-140"/>
      <p2 x="-2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-380"/>
      <p2 x="-2820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2820" y="240"/>
      <p2 x="-2820" y="260"/>
    </wire>
    <wire>
      <p1 x="-2820" y="320"/>
      <p2 x="-2820" y="420"/>
    </wire>
    <wire>
      <p1 x="-2820" y="820"/>
      <p2 x="-2820" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-60"/>
      <p2 x="-2820" y="0"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-360"/>
      <p2 x="-2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3080" y="340"/>
      <p2 x="-3080" y="400"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-700"/>
      <p2 x="-2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="200"/>
      <p2 x="-2060" y="220"/>
    </wire>
    <wire>
      <p1 x="-2700" y="200"/>
      <p2 x="-2700" y="720"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-520"/>
      <p2 x="-2320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-940"/>
      <p2 x="-2960" y="660"/>
    </wire>
    <wire>
      <p1 x="-2960" y="760"/>
      <p2 x="-2960" y="860"/>
    </wire>
    <wire>
      <p1 x="-2960" y="920"/>
      <p2 x="-2960" y="960"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-620"/>
      <p2 x="-3600" y="480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-520"/>
      <p2 x="-2580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1040"/>
      <p2 x="-1940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-720"/>
      <p2 x="-2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-240"/>
      <p2 x="-2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-520"/>
      <p2 x="-2840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="220"/>
      <p2 x="-2840" y="260"/>
    </wire>
    <wire>
      <p1 x="-2840" y="320"/>
      <p2 x="-2840" y="340"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-680"/>
      <p2 x="-2460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-280"/>
      <p2 x="-2460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-160"/>
      <p2 x="-2460" y="440"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-380"/>
      <p2 x="-2080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="40"/>
      <p2 x="-2080" y="120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="220"/>
      <p2 x="-2080" y="400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="460"/>
      <p2 x="-2080" y="560"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-660"/>
      <p2 x="-2980" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2980" y="820"/>
      <p2 x="-2980" y="860"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1280"/>
      <p2 x="-1960" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-740"/>
      <p2 x="-1960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1060"/>
      <p2 x="-1960" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1020"/>
      <p2 x="-3240" y="740"/>
    </wire>
    <wire>
      <p1 x="-3240" y="840"/>
      <p2 x="-3240" y="900"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-360"/>
      <p2 x="-2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2860" y="200"/>
      <p2 x="-2860" y="260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-900"/>
      <p2 x="-1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-520"/>
      <p2 x="-1840" y="80"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-280"/>
      <p2 x="-2480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-160"/>
      <p2 x="-2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-980"/>
      <p2 x="-3120" y="120"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-520"/>
      <p2 x="-2100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2100" y="200"/>
      <p2 x="-2100" y="400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="460"/>
      <p2 x="-2100" y="600"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-880"/>
      <p2 x="-2740" y="660"/>
    </wire>
    <wire>
      <p1 x="-3000" y="420"/>
      <p2 x="-3000" y="760"/>
    </wire>
    <wire>
      <p1 x="-3000" y="40"/>
      <p2 x="-3000" y="80"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-540"/>
      <p2 x="-1980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1080"/>
      <p2 x="-1980" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3260" y="820"/>
      <p2 x="-3260" y="860"/>
    </wire>
    <wire>
      <p1 x="-3260" y="900"/>
      <p2 x="-3260" y="920"/>
    </wire>
    <wire>
      <p1 x="-3260" y="980"/>
      <p2 x="-3260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-680"/>
      <p2 x="-2240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-960"/>
      <p2 x="-2880" y="120"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1100"/>
      <p2 x="-3520" y="500"/>
    </wire>
    <wire>
      <p1 x="-3520" y="600"/>
      <p2 x="-3520" y="700"/>
    </wire>
    <wire>
      <p1 x="-3520" y="760"/>
      <p2 x="-3520" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1260"/>
      <p2 x="-1860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1220"/>
      <p2 x="-1860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-880"/>
      <p2 x="-1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-900"/>
      <p2 x="-1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-700"/>
      <p2 x="-1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-240"/>
      <p2 x="-2500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3140" y="200"/>
      <p2 x="-3140" y="340"/>
    </wire>
    <wire>
      <p1 x="-2760" y="740"/>
      <p2 x="-2760" y="800"/>
    </wire>
    <wire>
      <p1 x="-3400" y="620"/>
      <p2 x="-3400" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-640"/>
      <p2 x="-3020" y="40"/>
    </wire>
    <wire>
      <p1 x="-2380" y="440"/>
      <p2 x="-2380" y="640"/>
    </wire>
    <wire>
      <p1 x="-2380" y="700"/>
      <p2 x="-2380" y="800"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-680"/>
      <p2 x="-2000" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1100"/>
      <p2 x="-2000" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-860"/>
      <p2 x="-2640" y="80"/>
    </wire>
    <wire>
      <p1 x="-3280" y="480"/>
      <p2 x="-3280" y="740"/>
    </wire>
    <wire>
      <p1 x="-3280" y="860"/>
      <p2 x="-3280" y="920"/>
    </wire>
    <wire>
      <p1 x="-3280" y="980"/>
      <p2 x="-3280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2900" y="200"/>
      <p2 x="-2900" y="220"/>
    </wire>
    <wire>
      <p1 x="-3540" y="620"/>
      <p2 x="-3540" y="700"/>
    </wire>
    <wire>
      <p1 x="-3540" y="580"/>
      <p2 x="-3540" y="600"/>
    </wire>
    <wire>
      <p1 x="-3540" y="760"/>
      <p2 x="-3540" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-540"/>
      <p2 x="-1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1400"/>
      <p2 x="-1880" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1220"/>
      <p2 x="-1880" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-860"/>
      <p2 x="-1880" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-940"/>
      <p2 x="-1880" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-760"/>
      <p2 x="-1880" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2520" y="800"/>
      <p2 x="-2520" y="880"/>
    </wire>
    <wire>
      <p1 x="-3160" y="80"/>
      <p2 x="-3160" y="120"/>
    </wire>
    <wire>
      <p1 x="-2780" y="480"/>
      <p2 x="-2780" y="660"/>
    </wire>
    <wire>
      <p1 x="-2400" y="540"/>
      <p2 x="-2400" y="640"/>
    </wire>
    <wire>
      <p1 x="-2400" y="700"/>
      <p2 x="-2400" y="720"/>
    </wire>
    <wire>
      <p1 x="-3040" y="340"/>
      <p2 x="-3040" y="400"/>
    </wire>
    <wire>
      <p1 x="-3040" y="460"/>
      <p2 x="-3040" y="840"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-360"/>
      <p2 x="-2020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-260"/>
      <p2 x="-2020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1120"/>
      <p2 x="-2020" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2660" y="160"/>
      <p2 x="-2660" y="540"/>
    </wire>
    <wire>
      <p1 x="-3300" y="880"/>
      <p2 x="-3300" y="920"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-760"/>
      <p2 x="-2280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2920" y="40"/>
      <p2 x="-2920" y="120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="480"/>
      <p2 x="-2920" y="660"/>
    </wire>
    <wire>
      <p1 x="-3560" y="660"/>
      <p2 x="-3560" y="700"/>
    </wire>
    <wire>
      <p1 x="-3560" y="480"/>
      <p2 x="-3560" y="500"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-680"/>
      <p2 x="-1900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-240"/>
      <p2 x="-1900" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1220"/>
      <p2 x="-1900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1020"/>
      <p2 x="-1900" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-840"/>
      <p2 x="-1900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-960"/>
      <p2 x="-1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-840"/>
      <p2 x="-2540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2540" y="880"/>
      <p2 x="-2540" y="920"/>
    </wire>
    <wire>
      <p1 x="-2540" y="980"/>
      <p2 x="-2540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3180" y="880"/>
      <p2 x="-3180" y="960"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-320"/>
      <p2 x="-2160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-140"/>
      <p2 x="-2160" y="200"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-900"/>
      <p2 x="-2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-140"/>
      <p2 x="-2800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-60"/>
      <p2 x="-2800" y="240"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-780"/>
      <p2 x="-2420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-240"/>
      <p2 x="-2420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2420" y="600"/>
      <p2 x="-2420" y="640"/>
    </wire>
    <wire>
      <p1 x="-3060" y="0"/>
      <p2 x="-3060" y="400"/>
    </wire>
    <wire>
      <p1 x="-3060" y="460"/>
      <p2 x="-3060" y="660"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-360"/>
      <p2 x="-2040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-260"/>
      <p2 x="-2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-2040" y="120"/>
    </wire>
    <wire>
      <p1 x="-2680" y="40"/>
      <p2 x="-2680" y="80"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-360"/>
      <p2 x="-2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2940" y="740"/>
      <p2 x="-2940" y="860"/>
    </wire>
    <wire>
      <p1 x="-2940" y="920"/>
      <p2 x="-2940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1920" y="560"/>
      <p2 x="-1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1220"/>
      <p2 x="-1920" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-900"/>
      <p2 x="-1920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-980"/>
      <p2 x="-1920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1100"/>
      <p2 x="-1920" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-360"/>
      <p2 x="-2560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="800"/>
      <p2 x="-2560" y="920"/>
    </wire>
    <wire>
      <p1 x="-2560" y="980"/>
      <p2 x="-2560" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>