<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Sub.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="1920"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="40" y="1920"/>
      <p2 x="480" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="1240" y="1920"/>
      <p2 x="1400" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="2560"/>
      <p2 x="840" y="2560"/>
    </wire>
    <wire>
      <p1 x="900" y="2560"/>
      <p2 x="1480" y="2560"/>
    </wire>
    <wire>
      <p1 x="-120" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="40" y="1600"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="2240"/>
      <p2 x="840" y="2240"/>
    </wire>
    <wire>
      <p1 x="900" y="2240"/>
      <p2 x="920" y="2240"/>
    </wire>
    <wire>
      <p1 x="820" y="2180"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="40" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="1400" y="1860"/>
    </wire>
    <wire>
      <p1 x="820" y="2500"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="40" y="1800"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="-120" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="820" y="1800"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="1200" y="1800"/>
      <p2 x="1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="2120"/>
      <p2 x="840" y="2120"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="2380"/>
      <p2 x="840" y="2380"/>
    </wire>
    <wire>
      <p1 x="900" y="2380"/>
      <p2 x="1220" y="2380"/>
    </wire>
    <wire>
      <p1 x="40" y="1740"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="40" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="1940"/>
      <p2 x="840" y="1940"/>
    </wire>
    <wire>
      <p1 x="40" y="1940"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="820" y="2580"/>
      <p2 x="840" y="2580"/>
    </wire>
    <wire>
      <p1 x="40" y="1620"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="2260"/>
      <p2 x="840" y="2260"/>
    </wire>
    <wire>
      <p1 x="40" y="1880"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="1880"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="1200" y="1880"/>
      <p2 x="1400" y="1880"/>
    </wire>
    <wire>
      <p1 x="40" y="1820"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="1180" y="1820"/>
      <p2 x="1400" y="1820"/>
    </wire>
    <wire>
      <p1 x="820" y="1500"/>
      <p2 x="840" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="2080"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="1180" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="840" y="1760"/>
    </wire>
    <wire>
      <p1 x="900" y="1760"/>
      <p2 x="1180" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="2400"/>
      <p2 x="840" y="2400"/>
    </wire>
    <wire>
      <p1 x="900" y="2400"/>
      <p2 x="920" y="2400"/>
    </wire>
    <wire>
      <p1 x="40" y="1700"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="920" y="2340"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="840" y="1960"/>
    </wire>
    <wire>
      <p1 x="40" y="1640"/>
      <p2 x="700" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="2220"/>
      <p2 x="840" y="2220"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="1200" y="2220"/>
    </wire>
    <wire>
      <p1 x="40" y="1900"/>
      <p2 x="540" y="1900"/>
    </wire>
    <wire>
      <p1 x="1220" y="1900"/>
      <p2 x="1400" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="2540"/>
      <p2 x="840" y="2540"/>
    </wire>
    <wire>
      <p1 x="900" y="2540"/>
      <p2 x="1240" y="2540"/>
    </wire>
    <wire>
      <p1 x="40" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1160" y="1840"/>
      <p2 x="1400" y="1840"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="1200" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="840" y="2100"/>
    </wire>
    <wire>
      <p1 x="900" y="2100"/>
      <p2 x="920" y="2100"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="840" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="1420" y="1780"/>
      <p2 x="1500" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1780"/>
      <p2 x="1400" y="1780"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="840" y="2420"/>
    </wire>
    <wire>
      <p1 x="40" y="1720"/>
      <p2 x="500" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="1720"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="2040"/>
      <p2 x="920" y="2040"/>
    </wire>
    <wire>
      <p1 x="820" y="1340"/>
      <p2 x="840" y="1340"/>
    </wire>
    <wire>
      <p1 x="40" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="640" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="1880"/>
      <p2 x="800" y="1960"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1220" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1900"/>
      <p2 x="1220" y="2380"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="420" y="2560"/>
    </wire>
    <wire>
      <p1 x="1160" y="1840"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="1880"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1460"/>
      <p2 x="1200" y="1800"/>
    </wire>
    <wire>
      <p1 x="1200" y="1880"/>
      <p2 x="1200" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="660" y="1920"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="1720"/>
      <p2 x="820" y="1800"/>
    </wire>
    <wire>
      <p1 x="820" y="2040"/>
      <p2 x="820" y="2120"/>
    </wire>
    <wire>
      <p1 x="820" y="2180"/>
      <p2 x="820" y="2260"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="820" y="2500"/>
      <p2 x="820" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="1680"/>
      <p2 x="600" y="2080"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="920" y="2040"/>
    </wire>
    <wire>
      <p1 x="920" y="2100"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="920" y="2240"/>
      <p2 x="920" y="2340"/>
    </wire>
    <wire>
      <p1 x="920" y="2400"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1920"/>
      <p2 x="1240" y="2540"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="440" y="1740"/>
      <p2 x="440" y="2540"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="540" y="2240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1760"/>
      <p2 x="1180" y="1820"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="1180" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="1640"/>
      <p2 x="700" y="1760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>