<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>8bitSub.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qbit</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>